<!--pages/my_money/my_money.wxml-->
<view>
    <!-- 日期选择 -->
    <view class="con">
        <mp-cell prop="date" title="日期">
            <picker data-field="date" mode="date" value="{{date}}" bindchange="bindStartDateChange">
                <view class="weui-input">{{startDate}}</view>
            </picker>
            <image src="../../assets/img/timg.png" alt="" mode="aspectFit" />
        </mp-cell>
        <view class="center">——</view>
        <mp-cell class="right" prop="date" title="日期">
            <picker data-field="date" mode="date" value="{{date}}" bindchange="bindEndDateChange">
                <view class="weui-input">{{endDate}}</view>
            </picker>
            <image src="../../assets/img/timg.png" alt="" mode="aspectFit" />
        </mp-cell>
    </view>


    <!-- 金额展示 -->
    <view class="sales">
        <view class="sales_list">
            <view class="quantity">累计销售金额</view>
            <view class="num">{{saledAmount}}元</view>
        </view>
        <view class="sales_list">
            <view class="quantity">累计到账金额</view>
            <view class="num">{{arriveAmount}}元</view>
        </view>
    </view>
    <!-- 点位搜索 -->
    <view class="detail">
        <!-- <view class="explain">
            点位销售明细(<text>01-07</text>)
        </view> -->
        <view class="point_name">
            <input confirm-type="search" bindconfirm="bindPointSerch"  placeholder="点位名称"/>
            <image src="../../assets/img/fangdajing.png" ></image>
        </view>
    </view>
    <view class="point_list">
        <view class="tabTit box">
            <view class="flex1 {{!tab[index]?'active':''}}" wx:for="{{pointTitels}}" wx:key="index" data-index="{{index}}"
                bindtap="bindSort">
                <label >
                    <text>{{item}}</text>
                    <image src="{{pointTitelImageUrls[index]}}" class="coding_flash_image"></image>
                </label>
            </view>
        </view>
        <view class="list">
            <block wx:for="{{pointsData}}" wx:key="list" wx:for-item="item">
                <view class="list_item">
                    <view class="info .box">
                        <view class="flex1">{{item.pointname}}</view>
                        <view class="flex1">￥{{item.amount}}</view>
                        <view class="flex1">{{item.arriveamount}}</view>
                    </view>
                </view>
            </block>
        </view>
        <view class="button-wrapper">
            <button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindLoding">
                {{loadText}}
            </button>
        </view>
    </view>
</view>