<!--pages/user/wallet/bindingPhone/bindingPhone.wxml-->
<view class="content">
  <form action="" bindsubmit="bindPhoneFn">
    <view class="phone-box">
      <text class="phone">手机号：</text>
      <input name="phone" type="number" placeholder="请输入手机号" placeholder-style="color:#bbb" maxlength="11" name="phone" class="number"
        bindinput="bindInputPhoneNumber" />
    </view>
    <view class="phone-box">
      <text class="phone">验证码：</text>
      <input name="phoneCode" placeholder="请输入验证码" class="number" placeholder-style="color:#bbb" />
      <view bindtap="getVerificationCode" class="getNum" hover-class="getNum_hover" hover-stay-time="100">
        {{verificationControlText}}</view>
    </view>
    <button class="startLogin" form-type="submit">绑定</button>
  </form>
</view>