<!--pages/childIndex/childIndex.wxml-->
<view class="homePage">
  <view class="pointWrap">
    <navigator hover-class="none" open-type="reLaunch" url="/pages/selectFacility/selectFacility" class="switchover"
      style="display: flex;align-items: center;font-size: 28rpx;">
      <image style="width: 40rpx;height: 40rpx;margin-right: 10rpx;" src="/assets/img/tab.png"></image>
      切换设备
    </navigator>
    <view class="point" catchtap="dropOutFn">退出登录</view>
  </view>
  
  <view class="nav_tab">
    <view wx:for="{{info.reportGenres}}" wx:key="index" class="{{reportGenre==index?'hidden':'show'}}"
      data-index="{{index}}" bindtap="selectedReportGenres">
      {{item}}
    </view>
  </view>
  <view class="nav_tab nav_tabchild">
    <view class="{{dateRangeindex==index?'hidden':'show'}}" wx:for="{{info.dateRange[reportGenre]}}" wx:key="index"
      data-index="{{index}}" bindtap="selectedDateRange">
      {{item}}
    </view>
  </view>

  <view class="timeWrap" wx:if="{{dateRange==0||dateRange==1||dateRange==10||dateRange==11}}">
    <icon class="iconfont icon-backwardcyclyo" bindtap="lowerJump"></icon>
    <view class="cellWrap">
      <mp-cell class="cell" prop="date" title="日期">
        <picker data-field="date" fields="{{fields}}" mode="date" value="{{startDate}}" bindchange="bindDateChange">
          <view class="weui-input">{{startDate}}</view>
        </picker>
        <image class="timg" src="../../../assets/img/timg.png" alt="" mode="aspectFit" />
      </mp-cell>
    </view>
    <icon class="iconfont icons icon-backwardcyclyo" bindtap="upJump"></icon>
  </view>

  <view class="custom" wx:if="{{dateRange==3||dateRange==13}}">
    <view class="cellWrap">
      <mp-cell class="cell" prop="date" title="日期">
        <picker data-field="date" fields="{{fields}}" mode="date" value="{{startCustomDate}}" data-customindex="0"
          bindchange="bindCustomDateChange">
          <view class="weui-input">{{startCustomDate}}</view>
        </picker>
        <image class="timg" src="../../../assets/img/timg.png" alt="" mode="aspectFit" />
      </mp-cell>
    </view>
    <text style="padding: 0 20rpx;">至</text>
    <view class="cellWrap">
      <mp-cell class="cell" prop="date" title="日期">
        <picker data-field="date" fields="{{fields}}" mode="date" value="{{endCustomDate}}" data-customindex="1"
          bindchange="bindCustomDateChange">
          <view class="weui-input">{{endCustomDate}}</view>
        </picker>
        <image class="timg" src="../../../assets/img/timg.png" alt="" mode="aspectFit" />
      </mp-cell>
    </view>
    <view class="queryDate" bindtap="queryDateFn">查询</view>
  </view>
  <view>

    <view class="sales">
      <view class="sales_list" wx:for="{{reportTotal}}" wx:key="index" wx:for-index="key" data-item="item">
        <view class="quantity"> {{key}}</view>
        <view class="num">{{item}}</view>
      </view>
    </view>
    <view class="sales" wx:if="{{dateRange==0||dateRange==1}}">
      <view class="sales_list" wx:for="{{cumulativeSales}}" wx:key="index" wx:for-index="key" data-item="item">
        <view class="quantity"> {{key}}</view>
        <view class="num">{{item}}</view>
      </view>
    </view>
  </view>

  <!-- 统计 -->
  <view>
    <view class="detail">
      <view class="explain">
        点位销售统计(<text>{{pointDetaillyDate}}</text>)
      </view>
    </view>
    <view class="tabTit box">
      <view class="flex1" wx:for="{{reportDetail.titles}}" wx:key="type" data-index="{{index}}" bindtap="bindPointSort">
        <label>
          <text>{{item}}</text>
          <image src="{{reportDetail.titleUrls[index]}}" class="coding_flash_image"></image>
        </label>
      </view>
    </view>
    <view class="list" wx:if="{{pointsData}}">
      <block wx:for="{{pointsData}}" wx:key="list" wx:for-item="item">
        <view class="list_item {{index%2?'':'listStyle'}}">
          <view class="info box">
            <view class="title flex1 ">{{item.pointName?item.pointName:item.agencyName}}</view>
            <view class="price flex1 ">￥{{item.saleAmount}}</view>
            <view class="num flex1 ">{{item.productCount}}</view>
            <view wx:if="{{!isIds&&(dateRange==0||dateRange==1)}}" class="report_details flex1"
              bindtap="bindReportDetaill" data-point="{{item}}">
              <image src="../../assets/img/baobiao.png" mode="scaleToFill"></image>
            </view>
            <view wx:elif="{{isIds||dateRange!==1||dateRange!==2||(!isIds&&dateRange==3&&isCustomDate)}}"
              class="report_details flex1" bindtap="bindDetail" data-point="{{item}}">
              <view class="detail-btn">明细</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else>
      <icon style="font-size: 100rpx;" class="iconfont icon-zanwushuju"></icon>
    </view>
    <view class="button-wrapper">
      <button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindLoading">
        {{loadText}}
      </button>
    </view>
  </view>
</view>
<tabBar/>