<!--index.wxml-->
<view class="homePage">
  <view class="nav_tab">
    <view wx:for="{{info.reportGenres}}" wx:key="index" class="{{reportGenre==index?'hidden':'show'}}"
      data-index="{{index}}" bindtap="selectedReportGenres">
      {{item}}
    </view>
  </view>
  <view class="nav_tab nav_tabchild">
    <view class="{{dateRangeindex==index?'hidden':'show'}}" wx:for="{{info.dateRange[reportGenre]}}" wx:key="index"
      data-index="{{index}}" bindtap="selectedDateRange">
      {{item}}
    </view> 
  </view>

  <!-- 月份选择 -->
  <view class="pickerWrap" wx:if="{{dateRange==12}}">
    <view class="page-date" bindtap="pickerShow">
      <view>{{monthStartTime}}<text> 至 </text>{{monthEndTime}}</view>
      <image class="page-date-img" src="../../assets/img/timg.png"></image>
    </view>
    <selectTime pickerShow="{{isPickerShow}}" id="picker" wx:if="{{isPickerRender}}" bind:hidePicker="pickerHide"
      bind:setPickerTime="setPickerTime" config="{{pickerConfig}}"></selectTime>
  </view>


  <!-- <view wx:if="{{isShow}}">
    <yycalendar title="日期选择" show='{{isShow}}' startMonthCount='{{startMonthCount}}' pastDateChoice='{{pastDateChoice}}'
      dateSubTitle='{{dateSubTitle}}' endDateSubTitle='{{endDateSubTitle}}' dateTitle='{{dateTitle}}'
      endDateTitle='{{endDateTitle}}' monthCount='{{monthCount}}' themeColor="{{themeColor}}"
      calendarType="{{calendarType}}" bind:yybindchange="_yybindchange" bind:yybindhide="_yybindhide"
      bind:yybinddaychange="_yybinddaychange" bind:yystrat="_yystrat" />
  </view> -->

  <!-- 小历同学文档 -->
  <view wx:if="{{isShow}}" class="xlCalendarWrap" catchtap="cancelWindowFn">
  </view>
  <view class="ballWindow" animation="{{animationData}}">
    <view class="ballWindow-btn" bindtap="cancelWindowFn">取消</view>
    <view class="xlCalendar">
      <calendar id="calendar" config="{{calendarConfig}}" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek"
        bind:whenChangeMonth="whenChangeMonth" bind:takeoverTap="takeoverTap" bind:afterTapDate="afterTapDate"
        bind:afterCalendarRender="afterCalendarRender"></calendar>
    </view>
  </view>


  <view>
    <view class="sales">
      <view class="sales_list" wx:for="{{reportTotal}}" wx:key="index" wx:for-index="key" data-item="item">
        <view class="quantity"> {{key}}</view>
        <view class="num">{{item}}</view>
      </view>
    </view>
    <view class="sales" wx:if="{{dateRange==0||dateRange==1}}">
      <view class="sales_list" wx:for="{{cumulativeSales}}" wx:key="index" wx:for-index="key" data-item="item">
        <view class="quantity"> {{key}}</view>
        <view class="num">{{item}}</view>
      </view>
    </view>
  </view>

  <!-- 统计表格 -->
  <view class='history-table-wrap' wx:if="{{isDateRangeindex&&(dateRange==2||dateRange==3||dateRange==12)}}">
    <view class="detail">
      <view class="explain">
        销售统计(<text>{{pointDetaillyDate}}</text>)
      </view>
    </view>
    <view class="table">
      <view class="tr">
        <view class="th th1">日期</view>
        <view class="th th2">销售额(元)</view>
        <view class="th th3">订单数(单)</view>
        <view class="th th4">销售量(根)</view>
      </view>
      <view class="tr trs" wx:for="{{statistics}}" wx:key="index">
        <view class="td td1">{{item.date}}</view>
        <view class="td td2">{{item.saleAmount}}</view>
        <view class="td td3">{{item.orderSum}}</view>
        <view class="td td4">{{item.productCount}}</view>
      </view>
    </view>
  </view>

  <!-- 自定义月份统计图 -->
  <block wx:if="{{!isPickerShow && isShowGraph}}">
    <view class="container" wx:for="{{graphGenres}}" wx:index="{{index}}" wx:key='index'>
      <view class="tit">{{item.title}}</view>
      <ec-canvas canvas-id="mychart-line" xsign="{{ecxsign}}" xdata="{{ecDatas[index]}}" ec="{{ ec }}"></ec-canvas>
    </view>
  </block>

  <!-- 点位统计 -->
  <view wx:if="{{dateRange!=3&&dateRange!=12}}">
    <view class="detail">
      <view class="explain">
        点位销售统计(<text>{{pointDetaillyDate}}</text>)
      </view>
      <!-- <view class="point_name">
        <input confirm-type="search" bindconfirm="bindPointSerch" placeholder="点位名称" />
        <image src="../../assets/img/fangdajing.png"></image>
      </view> -->
    </view>

    <view class="tabTit box">
      <view class="flex1" wx:for="{{reportDetail.titles}}" wx:key="type" data-index="{{index}}" bindtap="bindPointSort">
        <label>
          <text>{{item}}</text>
          <image src="{{reportDetail.titleUrls[index]}}" class="coding_flash_image"></image>
        </label>
      </view>
    </view>
    <view class="list" wx:if="{{pointsData}}">
      <block wx:for="{{pointsData}}" wx:key="list" wx:for-item="item">
        <view class="list_item">
          <view class="info box">
            <view class="title flex1 ">{{item.pointName}}</view>
            <view class="price flex1 ">￥{{item.saleAmount}}</view>
            <view class="num flex1 ">{{item.productCount}}</view>
            <view wx:if="{{dateRange==0||dateRange==1}}" class="report_details flex1" bindtap="bindReportDetaill"
              data-point="{{item}}">
              <image src="../../assets/img/baobiao.png" mode="scaleToFill"></image>
            </view>
            <view wx:elif="{{dateRange==2}}" class="report_details flex1" bindtap="bindDetail" data-point="{{item}}">
              <view class="detail-btn">明细</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else>
      <icon style="font-size: 100rpx;" class="iconfont icon-zanwushuju"></icon>
    </view>
  </view>

  <view class="button-wrapper" wx:if="{{dateRange!=3&&dateRange!=12}}">
    <button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindLoading">
      {{loadText}}
    </button>
  </view>
</view>
<!-- <ball ballList="{{ballList}}" bind:bindBallFn="bindBallFn"/>   -->