@font-face {
  font-family: 'iconfont';
  /* Project id 2435730 */
  src: url('//at.alicdn.com/t/font_2435730_dm3y54vz34c.woff2?t=1651024785293') format('woff2'),
    url('//at.alicdn.com/t/font_2435730_dm3y54vz34c.woff?t=1651024785293') format('woff'),
    url('//at.alicdn.com/t/font_2435730_dm3y54vz34c.ttf?t=1651024785293') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backwardcyclyo:before {
  content: "\e6b9";
}

.icon-yinhang:before {
  content: "\e7ee";
}

.icon-zanwushuju:before {
  content: "\e61f";
}

.icon-zhengjianbanli:before {
  content: "\e62a";
}

.icon-shuaqiaqiapianyinhangqia:before {
  content: "\e622";
}

.icon-shouji:before {
  content: "\e602";
}

.icon-yanzhengma:before {
  content: "\e662";
}

.icon-idCard:before {
  content: "\e600";
}

.icon-xingming:before {
  content: "\e603";
}