<!--pages/user/wallet/myMoney/myMoney.wxml-->
<view class="myMoney">
  <!-- 日期选择 -->
  <view class="con">
    <mp-cell prop="date" title="日期">
      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindStartDateChange">
        <view class="weui-input">{{startDate}}</view>
      </picker>
      <image src="../../../../assets/img/timg.png" alt="" mode="aspectFit" />
    </mp-cell>
    <view class="center">——</view>
    <mp-cell class="right" prop="date" title="日期">
      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindEndDateChange">
        <view class="weui-input">{{endDate}}</view>
      </picker>
      <image src="../../../../assets/img/timg.png" alt="" mode="aspectFit" />
    </mp-cell>
  </view>
  <view class="title">
    <view class="leftBorder"></view>
    <view class="title-text">收支明细</view>
  </view>
  <view class="list">
    <view class="listDetail">
      <view class="goods {{index%2==0?'bac_a':''}}" wx:for="{{incomeDetail}}" wx:key="index" data-id="{{item.id}}">
        <view class="goods-item">
          {{item.changeTime}}
        </view>
        <view class="goods-item">
          {{item.tradeType}}
        </view>
        <view class="goods-item">
          <text class="item-money {{item.tradeType=='提现'?'Moneycolor':''}}">{{item.chgAmount}}</text>  元
        </view>
      </view>
    </view>
  </view>
  <view class="button-wrapper">
    <button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindLoading">
      {{loadText}}
    </button>
  </view>
</view>