/* pages/user/wallet/paymentPassword/paymentPassword.wxss */
.set-password {
  min-height: 100%;
  background: #fff;
  padding-top: 300rpx;
  box-sizing: border-box;
}
.set-password .tip {
  text-align: center;
  font-size: 36rpx;
  color: #666;
}
.set-password .password-wrapper {
  margin-top: 60rpx;
}
.set-password .toggle-tip {
  margin-top: 18rpx;
  text-align: center;
}
.set-password .toggle-tip .tip {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
}
.set-password .toggle-tip .active {
  color: #087b46;
}
.set-password .btn-next {
  margin: 200rpx auto 0;
  width: 620rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 14rpx;
  color: #fff;
  background: #9e9e9e;
}
.set-password .btn-next-active {
  background: #087b46;
}
.modificationPasswrod{
  font-size: 28rpx;
  text-align: right;
  margin: 60rpx;
  color: #999;
}