<!--pages/pointLocation/pointLocation.wxml-->
<view class="pointLocation">
  <view class="nav_tab">
    <view wx:for="{{pointGenres}}" wx:key="index" class="{{selected==index?'hidden':'show'}}" data-index="{{index}}"
      bindtap="bindPointGenre">
      {{item}}</view>
  </view>
  <view wx:if="{{selected==0||selected==1}}" class="nav_tabchild">
    <view class="tabchild {{selectedChild==index?'hidden':'show'}}" wx:for="{{tabchild}}" data-index="{{index}}"
      wx:key="index" bindtap="selectedDateRange">
      {{item}}
    </view>
  </view>
  <!-- <pickerView class="listss" propDate="{{propDate}}" isMonth="{{isMonth}}" bind:dateTimeBody="dateTimeBody" /> -->
  <view class="timeWrap" wx:if="{{selected!==2}}">
    <icon class="iconfont icon-backwardcyclyo" bindtap="lowerJump"></icon>
    <!-- <view class="anniu" data-item="0" bindtap="lowerJump">
      <image class="lt" src="../../assets/img/lt.png" mode="aspectFit"></image>
      上一日
    </view> -->
    <view class="cellWrap">
      <mp-cell class="cell" prop="date" title="日期">
        <picker data-field="date" fields="{{fields}}" mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
        <image class="timg" src="../../assets/img/timg.png" alt="" mode="aspectFit" />
      </mp-cell>
    </view>
    <!-- <view class="anniu" data-item="0" bindtap="upJump">
      下一日
      <image class="lt" src="../../assets/img/gt.png" mode="aspectFit"></image>
    </view> -->
    <icon class="iconfont icons icon-backwardcyclyo" bindtap="upJump"></icon>
  </view>
  <view class="time_point" wx:if="{{selected===2}}">
    <view class="pointWrap">
      <view class="point">
        <picker bindchange="bindPickerChange" data-index="0" value="{{index}}" range="{{cityItem}}"
          range-key='regionName'>
          <view class="picker">
            {{cityItem[cityIndex].regionName?cityItem[cityIndex].regionName:'城市'}}
          </view>
        </picker>
        <image class="point_timg" src="../../assets/img/timg.png" alt="" mode="aspectFit" />
      </view>

      <view class="point">
        <picker bindchange="bindPickerChange" data-index="1" value="{{index}}" range="{{agencyItem}}"
          range-key='agencyname'>
          <view class="picker">
            {{agencyItem[agencyIndex].agencyname?agencyItem[agencyIndex].agencyname:'合作商'}}
          </view>
        </picker>
        <image class="point_timg" src="../../assets/img/timg.png" alt="" mode="aspectFit" />
      </view>
    </view>
    <view class="calendarWrap" bindtap="calendarFn">
      {{startTime?startTime+'~'+endTime:'日期范围查询'}}
      <image class="point_timg" src="../../assets/img/timg.png" alt="" mode="aspectFit" />
    </view>
    <view wx:if="{{isShow}}" class="xlCalendarWrap" catchtap="cancelWindowFn">
    </view>
    <view class="ballWindow" animation="{{animationData}}">
      <view class="ballWindow-btn" bindtap="cancelWindowFn">取消</view>
      <view class="xlCalendar">
        <calendar id="calendar" config="{{calendarConfig}}" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek"
          bind:whenChangeMonth="whenChangeMonth" bind:takeoverTap="takeoverTap" bind:afterTapDate="afterTapDate"
          bind:afterCalendarRender="afterCalendarRender"></calendar>
      </view>
    </view>
    <!-- <view class="pickerWrap">
      <view class="titles">日查询：</view>
      <view class="page-date" data-dateid="0" bindtap="pickerShow">
        <view>{{todayStartTime}}<text> 至 </text>{{todayEndTime}}</view>
        <image class="page-date-img" src="../../assets/img/timg.png"></image>
      </view>
      <selectTime pickerShow="{{isPickerShow}}" isDate="{{isDate}}" id="picker" wx:if="{{isPickerRender}}"
        bind:hidePicker="pickerHide" bind:setPickerTime="setMonthPickerTime" config="{{pickerConfig}}"></selectTime>
    </view>

    <view class="pickerWrap">
      <view class="titles">月查询：</view>
      <view class="page-date" data-dateid="1" bindtap="pickerShow">
        <view>{{monthStartTime}}<text> 至 </text>{{monthEndTime}}</view>
        <image class="page-date-img" src="../../assets/img/timg.png"></image>
      </view>
      <selectTime pickerShow="{{isPickerShow}}" distance="70" isDate="{{isDate}}" id="picker" wx:if="{{isPickerRender}}"
        bind:hidePicker="pickerHide" bind:setPickerTime="setMonthPickerTime" config="{{pickerConfig}}"></selectTime>
    </view> -->
  </view>



  <view class="detail" wx:if="{{selected==1}}">
    <!-- <view class="explain">
      点位累计销售明细(<text>{{date}}</text>)
    </view> -->
  </view>
  <view class="tabTit box">
    <view class="flex1" wx:for="{{reportDetail.titles}}" wx:key="type" data-index="{{index}}" bindtap="bindPointSort">
      <label>
        <text>{{item}}</text>
        <image src="{{reportDetail.titleUrls[index]}}" class="coding_flash_image"></image>
      </label>
    </view>
  </view>
  <view class="list">
    <block wx:for="{{pointList}}" wx:key="list" wx:for-item="item">
      <view class="list_item">
        <view class="info box">
          <view class="title flex1 ">{{selected==0?item.cityName:item.pointName}}</view>
          <view class="price flex1 ">￥{{item.saleAmount}}</view>
          <view class="num flex1 ">{{item.productCount}}</view>
          <view wx:if="{{selected==2}}" class="report_details flex1" bindtap="bindDetail" data-point="{{item.pointId}}">
            <view class="detail-btn">明细</view>
          </view>
          <block wx:elif="{{selected==1}}">
            <view class="report_details flex1">
              {{item.wasteSum}}
            </view>
            <view class="report_details flex1" style="display: flex; align-items: center;justify-content: center;" bindtap="bindWaste" data-point="{{item.pointId}}">
              <image style="width: 50rpx;height: 50rpx;" src="../../assets/img/bt.png"></image>
            </view>
          </block>

        </view>
      </view>
    </block>
  </view>
  <view class="button-wrapper">
    <button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindLoading">
      {{loadText}}
    </button>
  </view>
</view>
<!-- <ball ballList="{{ballList}}" bind:bindBallFn="bindBallFn"/>   -->