/* pages/details/details.wxss */
/* 单张banner展示 */
.banner {
	width: 100%;
}

.banner image {
	width: 100%;
}

/* 轮播 */
.tower-swiper .tower-item {
	transform: scale(calc(0.5 + var(--index) / 10));
	margin-left: calc(var(--left) * 100rpx - 150rpx);
	z-index: var(--index);
}

swiper {
	height: 400rpx;
}

swiper image {
	width: 100%;
	height: 400rpx;
}

.screen-swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
	margin-bottom: 2rpx;
}

.screen-swiper .wx-swiper-dot {
	width: 10rpx;
	display: inline-flex;
	height: 10rpx;
	margin-left: 10rpx;
	justify-content: space-between;
}

.screen-swiper .wx-swiper-dot::before {
	content: '';
	flex-grow: 1;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 8rpx
}

.screen-swiper .wx-swiper-dot-active::before {
	background: #f29600;
}

.con {
	padding: 20rpx;
	margin-bottom: 120rpx;
	box-sizing: border-box;
}

.good_info_back {
	padding: 20rpx;
	margin: 20rpx 0;
	background: #f8f8f8;
}

.good_info_price_back view {
	display: inline-block;
}

.price {
	color: red;
	font-size: 40rpx;
	margin-right: 20rpx;
}

.price_discount {
	font-size: 20rpx;
	color: #999;
	text-decoration: line-through;
}

.detail_num {
	float: right;
	color: #999;
	font-size: 24rpx;
	margin-top: 13rpx;
}

.good_info_title {
	margin-top: 20rpx;
}

.comment_title_back_view {
	color: #000;
	padding-bottom: 8rpx;
	margin: 20rpx 0;
	text-indent: 20rpx;
	border-bottom: 1px solid #c9c9c9;
}

.integral_back_view {
	height: 50rpx;
	line-height: 50rpx;
	font-size: 26rpx;
	color: #999;
	margin: 0 40rpx;
	border-bottom: 1px solid #c9c9c9;
}

.info_name {
	display: inline-block;
	width: 180rpx;
}

.description {
	/* text-align: center; */
	font-size: 28rpx;
}

.h2 {
	font-size: 26rpx;
	color: #999;
	margin: 20rpx 0;
}

.nav {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background: #fff;
	border-top: 1px solid #c9c9c9;
}

.nav navigator,
.nav>view {
	position: relative;
	display: inline-block;
	width: 20%;
	height: 100rpx;
	color: #666;
	font-size: 24rpx;
	text-align: center;
	vertical-align: bottom;
}

.nav view image {
	display: block;
	width: 40rpx;
	height: 40rpx;
	margin: 15rpx auto 6rpx;
}

.nav view.buycar {
	width: 80%;
	line-height: 100rpx;
	color: #fff;
	letter-spacing: 1px;
	background: #f75910;
	font-size: 28rpx;
}

.nav text.num {
	position: absolute;
	top: 5rpx;
	right: 24rpx;
	height: 30rpx;
	line-height: 30rpx;
	background: red;
	border-radius: 50%;
	width: 30rpx;
	color: #fff;
	font-size: 20rpx;
	text-align: center;

}