<view class="content">
    <text class="tit">加盟商登录</text>
    <view class="phone-box">
        <text class="phone">账号：</text>
        <input name="phone" placeholder="请输入账号" maxlength="11" name="phone" class="number" bindinput="bindInputPhoneNumber" />
    </view>
    <view class="phone-box">
        <text class="phone">密码：</text>
        <input name="password" type="password" placeholder="请输入密码" maxlength="50" class="number" bindinput="bindInputPassword" />
    </view>
    <!-- <view class="phone-box">
        <text class="phone">验证码：</text>
        <input name="phoneCode" placeholder="请输入验证码" class="number" placeholder-style="color:#bbb" bindinput="bindInputVerificationCode" />
        <view bindtap="getVerificationCode" class="getNum" hover-class="getNum_hover" hover-stay-time="100">{{verificationControlText}}</view>
    </view> -->
    <button bindtap="startLogin" style="margin-top: 200rpx;border-radius: 20rpx;background: #DD9161;color: #fff;font-weight: bold;">登录</button>
</view>