/* pages/order_details/order_details.wxss */
.orderDetail {
	width: 97%;
	margin: 10rpx auto;
}

.order {
	margin-bottom: 20rpx;
	border-radius: 10rpx;
	overflow: hidden;
}

.title {
	height: 70rpx;
	line-height: 70rpx;
	font-size: 30rpx;
	color: #fff;
	letter-spacing: 1px;
	text-align: center;
	background: #f75910;
}

.content {
	margin: 0;
	box-shadow: 2px 2px 6px #ddd;
	border-radius: 10rpx;
}

.demoWrap {
	width: 100%;
	background: #f8f8f8;
	margin-bottom: 10rpx;
	box-sizing: border-box;
	padding: 10rpx;
}

.demo-item {
	height: 50rpx;
	line-height: 50rpx;
	font-size: 26rpx;
	margin-bottom: 10rpx;
	/* border-bottom: 1rpx solid #c9c9c9; */
}

.demo-item:last-child {
	border-bottom: none;
}


.demo-item:last-child:after {
	display: none;
}

.demo-item view {
	display: inline-block;
}

.demo-item view:first-child {
	width: 160rpx;
	text-align: justify;
	text-align-last: justify;
}

.demo-item view:last-child {
	width: 500rpx;
}