/* pages/order_details/order_details.wxss */
.orderDetail {
	width: 97%;
	margin: 10rpx auto;
}

.order {
	margin-bottom: 20rpx;
	border-radius: 10rpx;
	overflow: hidden;
	box-shadow: 6px 4px 6px #ccc;
}

.title {
	height: 70rpx;
	line-height: 70rpx;
	font-size: 30rpx;
	color: #fff;
	letter-spacing: 1px;
	text-align: center;
	background: #f75910;
}

.content {
	border-radius: 10rpx 10rpx 0 0;
}

.demoWrap {
	width: 100%;
	background: #F7F7F7;
	/* margin-bottom: 4rpx; */
	box-sizing: border-box;
	padding: 10rpx;
}
.demoWrap1{
	margin-bottom: 4rpx;
}
.demo-item {
	height: 50rpx;
	line-height: 50rpx;
	font-size: 26rpx;
	margin-bottom: 10rpx;
	/* border-bottom: 1rpx solid #c9c9c9; */
}

.demo-item:last-child {
	border-bottom: none;
}


.demo-item:last-child:after {
	display: none;
}

.demo-item view {
	display: inline-block;
}

.demo-item view:first-child {
	width: 160rpx;
	text-align: justify;
	text-align-last: justify;
}

.demo-item view:last-child {
	width: 500rpx;
}

/* 商品列表 */
.goodsList {
	width: 100%;
	background: #F7F7F7;
	margin: 30rpx 0;
	box-shadow: 6px 4px 6px #ccc;
	border-radius: 10rpx;
}

.goodsNav {
	display: flex;
	font-size: 28rpx;
	height: 70rpx;
	line-height: 70rpx;
	border: 1rpx solid #ddd;
}

.navList{
	background: #f75910;
	color: #fff;
	border: 1rpx solid #f75910;
	border-radius: 10rpx 10rpx 0 0;
}

.nav {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
	border-right: 1rpx solid #ddd;
}

.nav:last-child {
	flex: 2;
	border-right: none;
}
.nav:first-child{
	flex: 3;
}
.goodsItem{
	border-top: none;
}
.goodsItem:last-child{
	border-radius: 0 0 10rpx 10rpx;
}