<!--pages/order_details/order_details.wxml-->
<view class="orderDetail">
	<!-- 订单详情 -->
	<view class="order">
		<view class="title">订单详情</view>
		<view class="content">
			<view class="demoWrap demoWrap1">
				<view class="demo-item">
					<view>订单编号：</view>
					<view>{{orderDetail.ID}}</view>
				</view>
				<view class="demo-item">
					<view>交易单号：</view>
					<view>{{orderDetail.TradeID}}</view>
				</view>
				<view class="demo-item">
					<view>交易时间：</view>
					<view>{{orderDetail.OrderDate}}</view>
				</view>
				<view class="demo-item">
					<view>订单状态：</view>
					<view>{{orderDetail.OrderStatus}}（异常原因）</view>
				</view>
			</view>
			<view class="demoWrap">
				<view class="demo-item">
					<view>商品金额：</view>
					<view>{{orderDetail.PriceA}}</view>
				</view>
				<view class="demo-item">
					<view>优惠金额：</view>
					<view>{{orderDetail.PriceB}}</view>
				</view>
				<view class="demo-item">
					<view>实收金额：</view>
					<view>{{orderDetail.RealPay}}</view>
				</view>
				<view class="demo-item">
					<view>支付方式：</view>
					<view>{{orderDetail.PayPlatform}}</view>
				</view>
			</view>
		</view>
	</view>
	<!-- <view class="demo-item">
		<view>点位名称：</view>
		<view>{{orderDetail.PointName}}</view>
	</view> -->
	<view class="goodsList">
		<view class="goodsNav navList">
			<view class="nav" wx:for="{{goodeNav}}" wx:key="index">
				{{item}}
			</view>
		</view>
		<block wx:for="{{3}}" wx:key="index">
			<view class="goodsNav goodsItem">
				<view class="nav">{{orderDetail.ProductNameA}}</view>
				<view class="nav">{{orderDetail.PriceA}}</view>
				<view class="nav">{{orderDetail.PriceA}}</view>
				<view class="nav">{{orderDetail.PriceA}}</view>
			</view>
		</block>
	</view>

	<!-- 退款详情 -->
	<view wx:if="{{orderDetail.RefundAmount}}" class="order refund">
		<view class="title">退款详情</view>
		<view class="content">
			<!-- <view class="demo-item">
				<view>退款编号：</view>
				<view>{{orderDetail.RefundID}}</view>
			</view> -->
			<view class="demoWrap">
				<view class="demo-item">
					<view>退款时间：</view>
					<view>{{orderDetail.RefundDate}}</view>
				</view>
				<view class="demo-item">
					<view>退款金额：</view>
					<view>{{orderDetail.RefundAmount}}</view>
				</view>
				<view class="demo-item">
					<view>退款原因：</view>
					<view>{{orderDetail.RefundReason}}</view>
				</view>
				<view class="demo-item">
					<view>退款备注：</view>
					<view>{{orderDetail.RefundMemo}}</view>
				</view>
				<view class="demo-item">
					<view>操作人：</view>
					<view>{{orderDetail.Operator}}</view>
				</view>
			</view>
		</view>
	</view>
</view>