/* pages/examine/examineDetail/examineDetail.wxss */
.examineDetail{
  width: 97%;
  margin: 0 auto;
  font-size: 28rpx;
  font-weight: bold;
}
.orderGoods{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  background: #eee;
  border-radius: 10rpx;
  margin: 20rpx 0;
}
.orderGoods view{
  margin: 10rpx;
}
.tb_tl{
  width: 100%;
  background: #eee;
  box-sizing: border-box;
  padding: 30rpx 6rpx;
  border-radius: 10rpx;
  margin-top: 60rpx;
}
.tab{
  display: flex;
  border: 1rpx solid #aaa;
  border-bottom: 0;
}
.tab:last-child{
  border-bottom: 1rpx solid #aaa;
}
.flex{
  height: 60rpx;
  line-height: 60rpx;
  flex: 1;
  text-align: center;
  border-right: 1rpx solid #aaa;
  background: #fff;
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.flex:last-child{
  border-right: 0;
}
.flex:first-child{
  flex: 2;
}
.flex:nth-child(2),.flex:nth-child(3){
  flex: 0.5;
}
.btnWrap{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 40rpx;
  position: absolute;
  left: 0;
  bottom: 150rpx;
}

.btn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 28rpx;
  background: #E48F00;
  color: #fff;
}
.btn:first-child{
  background: #F75910;
}
.address{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 订单备注 */
.remarks {
  padding: 20rpx;
}

.remarks text {
  font-size: 28rpx;
}

textarea {
  width: 100%;
  height: 200rpx;
  background: #f1f1f1;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 10rpx;
  letter-spacing: 2rpx;
}