<!--pages/examine/examineDetail/examineDetail.wxml-->
<view class="examineDetail">
  <view class="orderGoods">
    <view>订单编号：1111111111111</view>
    <view>下单时间：1111111111111</view>
    <view>订货金额：1111111111111</view>
    <view>订货人：1111111111111</view>
  </view>
  <view class="tb_tl">
    <view class="tab">
      <view class="flex" wx:for="{{tab}}" wx:key="index">{{item}}</view>
    </view>
      <view class="tab" wx:for="{{items}}" wx:key="index">
        <view class="flex">{{item.name}}</view>
        <view class="flex">{{item.sex}}</view>
        <view class="flex">{{item.index}}</view>
        <view class="flex">{{item.phone}}</view>
      </view>
  </view>
</view>