<!--pages/status_details/status_details.wxml-->
<!-- 地址 -->
<view class="contion">
	<view class="order-status">{{orderInfo.statusStr}}</view>

	<view class="user-info">
		<view class="characterIcon">
			<text>{{storeInfo.contactName[0]}}</text>
			<view class="circle"></view>
		</view>
		<!-- <canvas disable-scroll="true" type="2d" id="characterIcon" width="100rpx" height="100rpx"></canvas> -->
		<view class="left">
			<view>
				<!-- <image src="../../assets/img/add.png"></image> -->
				<text>{{storeInfo.contactName}}</text> <text
					style="font-size:28rpx;color: #bbb;">{{storeInfo.contactPhone}}</text>
			</view>
			<view><text>{{storeInfo.address}}</text></view>
		</view>
	</view>


	<view class="total">
		共{{orderInfo.quantity}}件
	</view>
</view>

<!-- 物品展示 -->
<view class="container">


	<view class="section section-good">

		<view class="good" wx:for="{{orderDetail}}" wx:key="index" wx:for-item="goods">
			<view class="cover">
				<image src="{{goods.goodsPic}}"></image>
			</view>
			<view class="content">
				<view class="text name">{{goods.goodsName}}</view>
				<view class="text specifications">
					{{goods.goodsUnitNum}}/{{goods.goodsUnit}}
				</view>
				<view class="text price">
					<text>¥{{goods.payPrice}}</text>
					<text>¥{{goods.goodsPrice}}</text>
				</view>
			</view>
			<view class="stepper">
				<input class="count" type="number" value="x{{goods.quantity}}" />
			</view>
		</view>
	</view>

	<!-- 订单详情 -->
	<view class="order_details">
		<view>
			<text>订单号</text>：<text>{{orderInfo.id}}</text>
		</view>
		<view>
			<text>下单时间</text>：<text>{{orderInfo.createTime}}</text>
		</view>
		<view>
			<text>商品金额</text>：<text>¥{{orderInfo.payPrice}}</text>
		</view>
		<view>
			<!-- <text>含配送费</text>：<text>¥{{orderInfo.shipfee}}</text> -->
		</view>
		<view style="word-wrap:break-word;">
			<text>订单备注</text>：{{orderInfo.orderMemo}}
		</view>
	</view>

	<!-- 去支付 -->
	<view class="section-bottom" wx:if="{{orderInfo.orderStatus==20||orderInfo.orderStatus==1||orderInfo.orderStatus==4}}">
		<view class="total">
			<view class="totalPrice">应付金额：
				<text>¥{{orderInfo.payPrice}}</text>
			</view>
		</view>
		<view class="order-btn">
			<block wx:for="{{btnGenre}}" wx:key="index" wx:for-item="name">
				<button data-OrderId="{{orderInfo.id}}" data-OperationGenre="{{name}}"
					catchtap="bindOperationOrder">{{name}}</button>
			</block>
		</view>

		<view class="btnWrap">
		</view>

		<!-- <view class="btn close" catchtap="bindCancelOrder">
            取消订单
        </view>
        <view class="btn" catchtap="bindPayOrder">
            继续支付
        </view> -->
	</view>
</view>