/* pages/status_details/status_details.wxss */
@import "../confirmation_order/confirmation_order.wxss";

page {
	height: auto;
}

/* 地址 */
.contion {
	padding: 40rpx 20rpx;
	padding-bottom: 20rpx;
	font-size: 36rpx;
	border: 1px solid #c9c9c9;
}

.contion .total {
	font-size: 30rpx;
	color: #f75910;
	margin-top: 40rpx;
	text-align: right;
	padding-right: 20rpx;
}

.order_details {
	margin: 50rpx;
	color: #666;
	font-size: 28rpx;
}

.order_details view {
	margin-bottom: 20rpx;
}

.good:last-child {
	border-bottom: 1px solid #ccc;
}

.section-bottom .order-btn {
	height: 60rpx;
	text-align: right;
	box-sizing: border-box;
	padding-right: 30rpx;
}

.section-bottom .order-btn button {
	float: right;
	width: 150rpx;
	height: 60rpx;
	line-height: 60rpx;
	padding: 0;
	margin: 0;
	font-size: 26rpx;
	color: #333;
	margin-left: 20rpx;
	background: #e8e8e8;
}

.section-bottom .order-btn button:first-child {
	color: #fff;
	background: #f75910;
}

.content .price text:nth-child(2) {
	font-size: 24rpx;
	color: #999;
	text-decoration: line-through;
	margin-left: 20rpx;
}

.order-status {
	background: #ff1493;
	padding: 15rpx;
	color: #fff;
	font-size: 28rpx;
	font-weight: bold;
	border-radius: 10rpx 10rpx 0 0;
}

canvas {
	width: 100rpx;
	height: 100rpx;
	margin: 3px;
}

.user-info {
	display: flex;
	flex-direction: row;
	background: #eee;
	padding: 20rpx 0;
	border-radius: 0 0 10rpx 10rpx;
}

.characterIcon {
	position: relative;
	display: block;
}

.circle {
	width: 100rpx;
	height: 100rpx;
	flex: auto;
	margin: 10rpx;
	flex-grow: 0;
	flex-shrink: 0;
	background-color: #999;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;

}

.characterIcon text {
	position: absolute;
	font-size: 50rpx;
	color: #fff;
	top: 25rpx;
	left: 50rpx;
}