<!--component/console/index.wxml-->
<view class="drawer_screen" bindtap="gotobargainDetailFuns" data-status="1" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <view class="drawer_box_content">
    <view class="drawer_box_contentText">
      <!-- <view class="authorization_title">
        <slot name='isTitle'></slot>
      </view> -->
      <view class="authorization_content">
        <slot name='isContent'></slot>
        <image class="img" src="../../assets/img/paswordImg.png"></image>
      </view>
    </view>
  </view>
  <view class="btnWrap">
    <button class="drawer_box_btn" data-status="0" catchtap="gotobargainDetailFuns">修改密码</button>
    <button class="drawer_box_btn" data-status="1" catchtap="gotobargainDetailFuns">忘记密码</button>
  </view>
</view>