/* pages/voucher/voucher.wxss */
.voucher{
  width: 96%;
  margin: 10rpx auto;
}
.inpWrap{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  background: #eee;
  border-radius: 10rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}
.inpWrap input{
  height: 100%;
  width: 65%;
  color: rgb(66, 66, 66);
}
.driverMessage-btn{
  width: 80rpx;
  height: 50rpx;
  border-radius: 10rpx;
  background: rgb(243, 187, 4);
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
}
.pushVoucher{
  margin-top: 50rpx;
}
.uploadImg{
  display: flex;
}
.uploadImg image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.img{
  position: relative;
  margin: 30rpx 20rpx;
}
.cancelImg{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  line-height: 35rpx;
  text-align: center;
  background: rgb(248, 36, 36);
  color: #fff;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
}
.imgWrap{
  width: 200rpx;
  height: 200rpx;
  margin: 30rpx 20rpx;
  border-radius: 20rpx;
  line-height: 185rpx;
  text-align: center;
  font-size: 100rpx;
  border: 1rpx dashed #ccc;
  color: #CCC;
}
.btnWrap{
  width: 100%;
  display: flex;
  margin-top: 250rpx;
}
.btnWrap button{
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  background: #E48F00;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
}