<!--pages/confirmation_order/confirmation_order.wxml-->
<!-- 地址 -->
<view class="contion">
    <view class="con_top" bindtap = "bindSelectUserAddress">
      <view class="characterIcon">
          <text>{{userInfo.name[0]}}</text>
          <view class="circle"></view>
      </view>
      <view class="left">
          <view>
              <!-- <image src="../../assets/img/add.png"></image> -->
              <text>{{userInfo.name}}</text> <text>{{userInfo.mobile}}</text>
          </view>
          <view><text>{{userInfo.address}}</text></view>
      </view>
  </view>
</view>

<!-- 物品展示 -->
<view class="container">

  <view class="section section-good">
 
    <view class="total">
      共{{cartSettlement.goodsCount}}件
    </view>
    <view class="good" wx:for="{{cartGoodsList}}" wx:for-item="goods"> 
      <view class="cover">
        <image src="{{goods.cover}}"></image>
      </view>
      <view class="content">
        <view class="text name">{{goods.goodsname}}</view>
        <view class="text specifications">{{goods.norm}}</view>
        <view class="text price">
          <text>¥{{goods.realprice}}</text>
          <text>¥{{goods.price}}</text>
      </view>
      </view>
      <view class="stepper">
        <input class="count" type="number" value="x{{goods.count}}" />
      </view>
    </view>
  </view>
  <!-- 商品金额 -->
  <view class="money">
    <view>
      <text>商品金额</text><text>¥{{cartSettlement.goodsSettlement}}</text>
    </view>
    <view>
      <text>配送费</text><text>¥{{cartSettlement.freight}}</text>
    </view>
    <view>
      <text>优惠</text><text>¥{{cartSettlement.economize}}</text>
    </view>
    <view class="total">
      <text>总计  </text> <text>  ¥{{cartSettlement.moneyPaid}}</text>
    </view>
  </view>
  <!-- 支付方式 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
        <radio-group class="item-right radio-group">
            <label class="radio" wx:for="{{items}}">
              <image src="{{item.src}}"></image>
              {{item.name}}
                <radio value="{{item.name}}" checked="{{item.checked}}" style="zoom:.7;" />
            </label>
        </radio-group>
    </view>
</view>
<!-- 备注 -->
<view class="remarks">
  <text>订单备注：</text>
  <input maxlength="50" placeholder="最大输入长度为50" bindinput="bindOrderCommentInput"/>
</view>
  <!-- 去支付 -->
  <view class="section-bottom">
    <view class="total">
      <view class="totalPrice">应付金额：
        <text>¥{{cartSettlement.moneyPaid}}</text>
      </view>
    </view>
    <view class="btn btn-primary" catchtap="bindPayOrder">
      去结算
    </view>

  </view>
</view>