<!--pages/confirmation_order/confirmation_order.wxml-->
<view class="contion">
  <view class="con_top" bindtap="bindSelectUserAddress">
    <view style="font-weight: bold;margin-bottom: 10rpx;">
      {{addressListel.agencyName?addressListel.storeName:addressList[0].agencyName}}</view>
    <view>{{addressListel?addressListel.address:addressList[0].address}}</view>
    <!-- <view class="characterIcon">
      <view class="circle"></view>
    </view> -->
    <!-- <view class="left">
      <view>
        <image src="../../assets/img/add.png"></image>
        <text>{{userInfo.name}}</text> <text>{{userInfo.mobile}}</text>
      </view>
      <view><text>{{userInfo.address}}</text></view>
    </view> -->
  </view>
</view>

<!-- 物品展示 -->
<view class="container">

  <view class="section section-good">
    <view class="total">
      共{{goodsCount}}件
    </view>
    <view class="good" wx:for="{{goodsList}}" wx:for-item="goods" wx:key="index">
      <view class="cover">
        <image src="{{goods.goodsPic}}"></image>
      </view>
      <view class="content">
        <view class="text name">{{goods.goodsName}}</view>
        <view class="text specifications">{{goods.goodsUnitNum}}/{{goods.goodsUnit}}</view>
        <view class="text price">
          <text>¥{{goods.agencyPrice}}</text>
          <text>¥{{goods.tradePrice}}</text>
        </view>
      </view>
      <view class="stepper">
        <input class="count" type="number" value="x{{goods.quantity}}" />
      </view>
    </view>
  </view>
  <!-- 商品金额 -->
  <view class="money">
    <view>
      <text>商品总金额</text><text>¥ {{totalPrice.totalTradePrice}}</text>
    </view>
    <view>
      <!-- <text>配送费</text><text>¥ {{cartSettlement.freight}}</text> -->
    </view>
    <view>
      <text>优惠</text><text> - ¥ {{totalPrice.totalDiscountPrice}}</text>
    </view>
    <view class="total">
      <text>合计 </text> <text>¥ {{totalPrice.totalPrice}}</text>
    </view>
  </view>
  <!-- 支付方式 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <radio-group class="item-right radio-group">
        <label class="radio" wx:for="{{items}}" wx:key="index">
          <image src="{{item.src}}"></image>
          {{item.name}}
          <radio value="{{item.name}}" checked="{{item.checked}}" style="zoom:.7;" />
        </label>
      </radio-group>
    </view>
  </view>
  <!-- 备注 -->
  <view class="remarks">
    <text>订单备注：</text>
    <textarea class="text-area" maxlength="50" placeholder="最大输入长度为50" name="tarea" id="" cols="30" rows="10"
      bindinput="bindOrderCommentInput"></textarea>
  </view>
  <!-- 去支付 -->
  <view class="section-bottom">
    <view class="total">
      <view class="totalPrice">应付金额：
        <text>¥ <text style="font-size: 40rpx;font-weight: bold;">{{totalPrice.totalPrice}}</text> </text>
      </view>
    </view>
    <view class="btn btn-primary" catchtap="bindPayOrder">
      去结算
    </view>

  </view>
</view>