<!--pages/user/wallet/wallet.wxml-->
<view class="walletWrap">
  <view class="wallet">
    <view class="balance">
      <view class="balanceTitle">
        <view class="balancetext">现金账户余额(元)</view>
        <view class="btnWrap">
          <view class="btn" bindtap="bindLogOut">{{setPaswordText}}</view>
          <view class="btn" bindtap="bindwithdrawFn">提现申请</view>
        </view>
      </view>
      <view class="balanceSumWrap">
        <view class="balanceSum">{{walletDetail.totalBalance}}</view>
        <view class="recharge" bindtap="bindRechargeFn">充值</view>
      </view>
      <view class="balanceDetail">
        <view class="detail-item">
          <view class="item-title">可用余额(元)</view>
          <view class="item-money">{{walletDetail.enableBalance}}</view>
        </view>
        <view class="detail-item">
          <view class="item-title">冻结金额(元)</view>
          <view class="item-money">{{walletDetail.frozenBalance}}</view>
        </view>
      </view>
    </view>
    <view>
      <view class="bindingPhone">
        <view class="bindingTitle">我的手机号</view>
        <view class="phoneReveal">
          <view class="phone">{{walletDetail.phone}}</view>
          <view class="binding" bindtap="bindingPhone">{{bindingPhoneState}}</view>
        </view>
      </view>
      <view class="bindingPhone">
        <view class="bindingTitle">我的银行卡</view>
        <view class="bankCardName">{{walletDetail.bankName}}</view>
        <view class="phoneReveal">
          <view class="phone">{{walletDetail.bankCardNo}}</view>
          <view class="binding" bindtap="bindingBank">{{bindingBankState}}</view>
        </view>
      </view>
    </view>
    <view class="authentication">
      <view class="income">
        <view class="income-title">收入统计</view>
        <view class="incomeDetailBtn" bindtap="gotomyMoney">收支明细</view>
      </view>
      <view class="incomeDetail">
        <view class="incomeDetail-item">
          <view class="incomeDetail-time">上月收入(元)</view>
          <view class="incomeDetail-money">{{accountFlow[0].beforeMonth}}</view>
        </view>
        <view class="incomeDetail-item">
          <view class="incomeDetail-time">本月收入(元)</view>
          <view class="incomeDetail-money">{{accountFlow[1].thisMonth}}</view>
        </view>
        <view class="incomeDetail-item">
          <view class="incomeDetail-time">昨日收入(元)</view>
          <view class="incomeDetail-money">{{accountFlow[2].yesterday}}</view>
        </view>
      </view>
    </view>
    <block>
      <view class="drawer_screen" bindtap="gotobargainDetailFuns" wx:if="{{showModalStatus}}"></view>
      <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
        <view class="drawer_box_content">
          <view class="drawer_box_contentText">
            <view class="authorization_title">
              输入充值金额
            </view>
            <view class="authorization_content">
              <input class="maskInput" type="digit" placeholder="请输入金额" bindinput="rechargePriceFn" />
            </view>
          </view>
        </view>
        <view class="maskBtnWrap">
          <button class="drawer_box_btn" data-status="0" catchtap="gotobargainDetailFuns">取消</button>
          <button class="drawer_box_btn" data-status="1" catchtap="gotobargainDetailFuns">确认</button>
        </view>
      </view>
    </block>
  </view>
  <mask id="mask" openSetting="{{openSetting}}" bind:statusNumber="statusNumberFn">
    <!-- <view slot='isTitle'>支付密码</view> -->
    <view slot='isContent'>修改密码</view>
  </mask>
</view>