/* component/ball/index.wxss */
/* 悬浮球 */
.refresh {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  z-index: 100000;
  border-radius: 50%;
  /* background: #535681; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgWrap{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-image: radial-gradient(#fff 20%,rgb(230, 230, 230) 30%,rgb(230, 230, 230) 35%,rgb(160, 160, 160) 40%,rgb(160, 160, 160) 45%, rgb(110, 110, 110) 50%,rgb(110, 110, 110) 55%,rgb(78, 78, 78) 60%, rgb(68, 68, 68) 80%, rgb(65, 65, 65) 100%);
  opacity: .5;
}

/* .animationWrap{
  width: 100%;
  height: 100%;
  background: rgb(235, 232, 232);
  border-radius: 50%;
} */

.refresh .bindImg {
  width: 50rpx;
  height: 50rpx;
  background-color: transparent;
  z-index: 1;
}

.refresh .ball{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  background: #FF9900;
  border-radius: 50%;
  border: 2rpx solid #bba270;
  color: #fff;
  font-weight: bold;
  opacity: 0;
  z-index: -1;
  font-size: 20rpx;
  white-space: normal;
  box-sizing:border-box;
  padding:4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}