<!--pages/commodity/commodity.wxml-->
<view class="pointLocation">
  <view class="nav_tab">
    <view wx:for="{{pointGenres}}" wx:key="index" class="{{selected==index?'hidden':'show'}}" data-index="{{index}}"
      bindtap="bindPointGenre">
      {{item}}</view>
  </view>

  <view wx:if="{{isShow}}">
    <yycalendar title="日期选择" show='{{isShow}}' startMonthCount='{{startMonthCount}}' pastDateChoice='{{pastDateChoice}}'
      dateSubTitle='{{dateSubTitle}}' endDateSubTitle='{{endDateSubTitle}}' dateTitle='{{dateTitle}}'
      endDateTitle='{{endDateTitle}}' monthCount='{{monthCount}}' themeColor="{{themeColor}}"
      calendarType="{{calendarType}}" bind:yybindchange="_yybindchange" bind:yybindhide="_yybindhide"
      bind:yybinddaychange="_yybinddaychange" bind:yystrat="_yystrat" />
  </view>


  <view class="timeWrap" wx:if="{{selected==0}}">
    <view class="anniu" data-item="0" bindtap="lowerJump">
      <image class="lt" src="../../assets/img/lt.png" mode="aspectFit"></image>
      上一日
    </view>
    <view class="cellWrap">
      <mp-cell class="cell" prop="date" title="日期">
        <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
        <image class="timg" src="../../assets/img/timg.png" alt="" mode="aspectFit" />
      </mp-cell>
    </view>
    <view class="anniu" data-item="0" bindtap="upJump">
      下一日
      <image class="lt" src="../../assets/img/gt.png" mode="aspectFit"></image>
    </view>
  </view>


  <view class="detail" wx:if="{{selected==1}}">
    <view class="explain">
      商品销售量汇总(<text>{{pointDetaillyDate}}</text>)
    </view>
  </view>
  <view wx:if="{{commodityList.length>0}}" class="reportDetail">
    <view class="tabTit box">
      <view class="flex1" wx:for="{{reportDetail.titles}}" wx:key="type" data-index="{{index}}" bindtap="bindGoodsSort">
        <label>
          <text>{{item}}</text>
          <image src="{{reportDetail.titleUrls[index]}}" class="coding_flash_image"></image>
        </label>
      </view>
    </view>
    <view class="list">
      <block wx:for="{{commodityList}}" wx:key="list" wx:for-item="item">
        <view class="list_item">
          <view class="info box">
            <view class="title flex1 ">{{item.productName}}</view>
            <view class="price flex1 ">{{selected==0?item.saleAmount:item.saleSum}}</view>
            <view class="num flex1 ">{{selected==0?item.saleSum:item.wasteSum}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="noDetail" wx:else>暂无数据</view>
  <view class="goodsDetail">
    <view class="detail" wx:if="{{selected==1}}">
      <view class="explain">
        商品销售明细(<text>{{pointDetaillyDate}}</text>)
      </view>
    </view>
    <view class="goodstabTit">
      <view class="goods" wx:for="{{goodsDetail.titles}}" wx:key="type" data-index="{{index}}" bindtap="bindPointSort">
        <label>
          <text>{{item}}</text>
          <image src="{{goodsDetail.titleUrls[index]}}" class="goods_image"></image>
        </label>
      </view>
    </view>

    <view class="goodslist">
      <block wx:for="{{commodityDetailList}}" wx:key="list" wx:for-item="item">
        <view class="goodslistItem">
          <view class="goods-title">{{item.pointName}}</view>
          <view class="goods-item">
            <view class="goods-info" wx:for="{{item.psbList}}" wx:key="index" wx:for-item="items">
              <view class="goods-productName">{{items.productName}}</view>
              <view class="goods-amout">{{items.saleSum}}</view>
              <view class="goods-saleSum">{{items.wasteSum}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>


  <view class="button-wrapper">
    <button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindLoading">
      {{loadText}}
    </button>
  </view>
</view>