<!--pages/equipment/equipment.wxml-->
<view>
	<view class="serch">
		<input confirm-type="search" bindconfirm="bindPointSerch" value="{{searchStr}}" placeholder="设备编号" />
		<image src="../../assets/img/fangdajing.png"></image>
	</view>
	<view class="nav_after">
		<view class="afterItem" wx:for="{{navAfter}}" wx:key="index">
			<view class="nav_item">{{item}}</view>
		</view>
	</view>
	<view class="nav_tab">
		<view wx:for="{{orderGenres}}" wx:key="index" class="{{selected==index?'hidden':'show'}}" data-index="{{index}}"
			bindtap="bindDeviceGenre">
			{{item}}</view>
	</view>

	<view class="content">
		<view wx:for="{{devicesData}}" wx:key="index" wx:for-item="item" data-item="{{item}}">
			<!-- bindtap="bindDeviceDetaill" -->
			<view class="demo-item">
				<view>
					<view>
						<view>设备编号：</view>
						<view>{{item.deviceno}}</view>
					</view>
					<view class="right">
						<view>
							<image class="" src="{{item.signalIconSrc}}"></image>
						</view>
						<view>
							<image class="img" src="{{item.deviceStatusIconSrc}}"></image>
						</view>
					</view>
				</view>
				<view class="PTaddressWrap">
					<view>点位名称：</view>
					<view class="PTaddress">{{item.pointname}}</view>
				</view>
				<view class="PTaddressWrap">
					<view>点位地址：</view>
					<view class="PTaddress">{{item.pointaddress}}</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 点击加载更多 -->
	<!-- <view wx:if="{{!serchContent}}" class="button-wrapper">
		<button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="setLoading">
			{{loadText}}
		</button>
	</view> -->
</view>
<ball ballList="{{ballList}}" bind:bindBallFn="bindBallFn"/>