@import'../../app.wxss';

/* pages/equipment/equipment.wxss */
page {
	padding: 20rpx;
	box-sizing: border-box;
}

/* 点位明细 */
.serch {
	position: relative;
	width: 100%;
	margin-top: 20rpx 0;
	box-sizing: border-box;
}

.serch input {
	height: 70rpx;
	line-height: 70rpx;
	font-size: 26rpx;
	padding-left: 20rpx;
	border: 1px solid #c9c9c9;
	border-radius: 100rpx;
	box-sizing: border-box;
}

.serch image {
	position: absolute;
	right: 20rpx;
	top: 18rpx;
	width: 32rpx;
	height: 32rpx;
	z-index: 1;
}

/* tab切换 */
.nav_tab {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	color: #333;
	border-radius: 10rpx;
	overflow: hidden;
}

.nav_after {
	width: 100%;
	display: flex;
	flex-direction: row;
	background: #ccc;
	margin-top: 40rpx;
}

.afterItem {
	flex: 1;
	position: relative;
}

.nav_item {
	position: absolute;
	right: -8rpx;
	bottom: -14rpx;
	width: 30rpx;
	height: 30rpx;
	border-radius: 50%;
	line-height: 30rpx;
	text-align: center;
	font-size: 16rpx;
	background: #fff;
	color: #333;
	border: 1rpx solid #bbb;
}

.show {
	flex: 1;
	font-size: 28rpx;
	color: #333333;
	text-align: center;
	background: #f8f8f8;
	border-right: 1rpx solid #F75910;
}

.show:last-child {
	border-right: none;
}

.hidden {
	flex: 1;
	font-size: 28rpx;
	text-align: center;
	color: #fff;
	background: #f75910;
}

/* list */
.content {
	margin-top: 20rpx;
}

.demo-item {
	padding: 20rpx;
	margin-bottom: 20rpx;
	border-radius: 10rpx;
	background: #f8f8f8;
	overflow: hidden;
}

.PTaddressWrap {
	display: flex;
	align-items: center;
}

.demo-item .PTaddress {
	width: 500rpx;
	height: 50rpx;
	line-height: 50rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.demo-item>view {
	height: 50rpx;
	line-height: 50rpx;
}

.demo-item view view {
	display: inline-block;
	font-size: 30rpx;

}

.right {
	float: right;
}

.demo-item image {
	width: 26rpx;
	height: 26rpx;
	margin-right: 20rpx;
}

.img{
	animation: viewlinear 2s linear infinite;
}

@keyframes viewlinear {
	/** 第一种写法**/
	0%{transform: scale(0.5); opacity: 1;}
	25%{transform:  scale(1); opacity: 0.8;}
	100%{transform:  scale(0.5); opacity: 1;}

	/* from {
		transform: scale(0);
	}

	to {
		transform:scale(100%);
	} */
}