<!--pages/user/totalMoney/totalMoney.wxml-->
<view class="totalMoneyWrap">
  <view class="totalMoney">
    <view class="sales">
      <view class="sales_list">
        <view class="quantity">设备销售总额</view>
        <view class="num">{{incomes.saleAmount?incomes.saleAmount:'0'}}<text class="num_unit" space> 元</text></view>
      </view>
      <view class="sales_list">
        <view class="quantity">总收入</view>
        <view class="num">{{incomes.inCome?incomes.inCome:'0'}}<text class="num_unit" space> 元</text>
        </view>
      </view>
    </view>
    <view class="goodsListWrap">
      <view class="title">
        <view class="leftBorder"></view>
        <view class="title-text">分账统计</view>
      </view>
      <view class="goodsList" wx:if="{{incomes.accountFlow.length>0}}">
        <view class="goodsNav">
          <view class="nav-item" wx:for="{{goodsNav}}" wx:key="index">
            {{item}}
          </view>
        </view>
        <view class="incomeDetail">
        <view class="incomeDetail-item">
          <view class="incomeDetail-money">上月收入(元)</view>
          <view class="incomeDetail-money">{{incomes.accountFlow[0].totalAmount}}</view>
          <view class="incomeDetail-money">{{incomes.accountFlow[0].amount}}</view>
        </view>
        <view class="incomeDetail-item">
          <view class="incomeDetail-money">本月收入(元)</view>
          <view class="incomeDetail-money">{{incomes.accountFlow[1].totalAmount}}</view>
          <view class="incomeDetail-money">{{incomes.accountFlow[1].amount}}</view>
        </view>
        <view class="incomeDetail-item">
          <view class="incomeDetail-money">昨日收入(元)</view>
          <view class="incomeDetail-money">{{incomes.accountFlow[2].totalAmount}}</view>
          <view class="incomeDetail-money">{{incomes.accountFlow[2].amount}}</view>
        </view>
      </view>
      </view>
      <view class="noData" wx:else>
        暂无数据，稍后再来吧
      </view>
    </view>
  </view>
</view>