<!--pages/order/order.wxml-->
<view>
	<!-- 日期选择 -->
	<view class="con">
		<mp-cell prop="date" title="日期">
			<picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
				<view class="weui-input">{{date}}</view>
			</picker>
			<image src="../../assets/img/timg.png" alt="" mode="aspectFit" />
		</mp-cell>
	</view>

	<view class="nav_after">
		<view class="afterItem" wx:for="{{navAfter}}" wx:key="index">
			<view class="nav_item">{{item}}</view>
		</view>
	</view>
	
	<view class="nav_tab">
		<view wx:for="{{orderGenres}}" wx:key="index" class="{{selected==index?'hidden':'show'}}" data-index="{{index}}"
			bindtap="bindOrderGenre">
			{{item}}</view>
	</view>
	<!-- tab框显示内容 -->
	<view class="tab_data">
		<view class="list" wx:for="{{orderList}}" wx:key="list" wx:for-item="item" data-index="{{index}}"
			bindtap="bindOrderDetail">
			<view class="list_tit">
				<view>{{item.OrderDate}}</view>
				<view class="right {{item.isSuccessfulTransaction===1?'':'nosuc'}}">{{item.OrderStatus}}</view>
			</view>
			<view class="list_con">
				<view class="name">{{item.PointName}}</view>
				<!-- <view class="TradeID">{{item.TradeID}}</view> -->
				<view class="volume">{{item.ProductCount}} 根</view>
				<view class="money">￥{{item.RealPay}}</view>
				<view class="mode">{{item.PayPlatform}}</view>
			</view>
		</view>
	</view>
	<!-- 点击加载更多 -->
	<view class="button-wrapper">
		<button type="default" size="default" loading="{{loading}}" disabled="{{disabled}}" bindtap="setLoading">
			{{loadText}}
		</button>
	</view>
</view>