<!--pages/pointWaste/pointWaste.wxml-->
<view class="pointWaste">
  <view class="title">{{pointName}}</view>
  <view class="address">详细地址：{{address}}</view>
</view>
<!-- 自定义月份统计图 -->
<view class="wasteStatement">
  <view class="statement">
    <view>废弃量</view>
    <view>{{waste.wasteSum}}</view>
  </view>
  <view class="statement">
    <view>废弃率</view>
    <view class="statement-waste">{{waste.wasteRate}}%</view>
  </view>
</view>
<block>
  <view class="container">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-line" xsign="{{ecxsign}}" xdata="{{ecDatas}}" ec="{{ ec }}">
    </ec-canvas>
  </view>
</block>