<!--component/tabBar/tabBar.wxml-->
<cover-view class="tab-bar">
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}"
    bindtap="switchTab">
    <cover-view class="tabbar_img">
      <cover-image class="img" src="{{childSelected == index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    </cover-view>
    <cover-view class="iconTextColor {{childSelected == index ? 'selectedColor' : ''}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>

